APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://blog.local
APP_DOMAIN="blog.local"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=root
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=c6f40205df0aa3
MAIL_PASSWORD=92cfc2b8b9f39e
MAIL_FROM_ADDRESS=from@example.com
MAIL_FROM_NAME=Example

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SECRET=6Lc02qYUAAAAAFMdNRJm8wwYA0WWg4clbSvCbX_A
NOCAPTCHA_SITEKEY=6Lc02qYUAAAAAKY6h9ouWEy86eCOd-jlczgVunVX

FACEBOOK_APP_ID=1985891285043960
FACEBOOK_APP_SECRET=7e86674c0f74c34aa1c5a9ef4f96e593
FACEBOOK_APP_CALLBACK_URL=https://0cf387c8.ngrok.io/callback

ANALYTICS_VIEW_ID=197116024

PUSHER_APP_ID="660466"
PUSHER_APP_KEY="6d6b144490a6d19374c4"
PUSHER_APP_SECRET="02ecea23c5a27a1b6384"
PUSHER_APP_CLUSTER="ap1"

http://blog.local:8008/sql.php?server=1&db=homestead
